<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calendário</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/main.min.js'></script>

</head>
<body class="bg-gray-100 min-h-screen flex flex-col items-center p-6">
    <h1 class="text-3xl font-semibold text-gray-800 mb-8">Calendário</h1>
    <div id='calendar' class="bg-white rounded-lg shadow-lg p-6 w-full max-w-md overflow-x-auto">
        <script>
            
            document.addEventListener('DOMContentLoaded',function(){
                var calendarEl = document.getElementById('calendar');
    var calendar = new FullCalendar.Calendar(calendarEl, {
      initialView: 'dayGridMonth', // visualização mensal
      locale: 'pt-br', // configura idioma
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,timeGridDay'
      },
      events: '/eventos'
       });

    calendar.render();
  });
            
        </script>
    </div>

    <style>
        table {
            width: 100%;
        }
        th {
            background-color: #2563eb; /* bg-blue-600 */
            color: white;
            font-weight: 600; /* font-semibold */
            padding: 0.5rem 0;
        }
        td {
            border: 1px solid #d1d5db; /* border-gray-300 */
            padding: 0.5rem 0;
        }
        td a {
            color: #2563eb; /* text-blue-600 */
            text-decoration: none;
        }
        td a:hover {
            color: #1e40af; /* hover:text-blue-800 */
        }
    </style>
</body>
</html>
